<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial=scale=1.0"/>
        <link rel="stylesheet" href="style1.css"/>
        <title>Scroll Animation</title>
        </head>
        <body>
            <h1>Scroll to see the animation</h1>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <div class="box"><h2>Content</h2></div>
            <script src="mini3.js"></script>
        </body>  
</html>